<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BOOTSTRAP ACTIVITY</title>

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!-- 	CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<title>Bootstrap</title>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- 	Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">Coconut</a>

		<!--  this is Bootstrap Hamburger Menu Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>


		<!--  actual nav-menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav justify-content-end">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About Us</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Products</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">Palm Leaves</a>
						<a href="" class="dropdown-item">Coconut Fruit</a>
						<a href="" class="dropdown-item">Roots</a>
						
					</div>					
				</li>
				
			</ul>
			
		</div>
		
	</nav>
	</nav>
		<!--  this is Bootstrap Hamburger Menu Button -->
		<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" 			data-target="#navbartop">
				<span class="navbar-toggler-icon">
				
				</span>
		</button>
		<div class="navtop bg-dark" id="navtop">
		<ul class="nav justify-content-end">
  			<li class="nav-item">
    			<a class="nav-link active" href="#">Active</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="#">Link</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="#">Link</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  			</li>	
		</div>
	<nav> -->
		
		
	<section class="landingPage vh-100 bg-light d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1>Welcome Page</h1>
			
			<button class=" btn btn-info">getin</button>
			
		</div>
			
		
		
		
	</section>

	
	<section class="testimonials vh-100 bg-secondary d-flex justify-content-center align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="card p-3">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/adventure1.jpeg" class="h-50 w-50 rounded-circle">
						</div>
						<div class="card-body">
							<hr>
							<p class="h6">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
						</div>
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card p-3">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/adventure1.jpeg" class="h-50 w-50 rounded-circle">
						</div>
						<div class="card-body">
							<hr>
							<p class="h6">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
						</div>
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card p-3">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/adventure1.jpeg" class="h-50 w-50 rounded-circle">
						</div>
						<div class="card-body">
							<hr>
							<p class="h6">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
						</div>
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card p-3">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="assets/images/adventure1.jpeg" class="h-50 w-50 rounded-circle">
						</div>
						<div class="card-body">
							<hr>
							<p class="h6">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		
	</section>

	<section class="contactPage vh-100 bg-warning d-flex justify-content-center align-items-center">
			<div class="row ">
				<div class="card col-lg-4 bg-light w-100">
					<form action="" class="w-100 bg-light p-3">
							<div class="form-group">
								<input type="text" placeholder="Full Name" class="form-control" name="">
							</div>
							<div class="form-group">
								<input type="text" placeholder="Contact" class="form-control" name="">
							</div>
							<div class="form-group">
								<input type="text" placeholder="Email" class="form-control" name="">
							</div>
							<div class="form-group">
								<textarea>message</textarea>
							</div>


							<button class="btn btn-block btn-success rounded-pill" type="submit">Login</button>
					</form>
				</div>
				<div class="card col-lg-4 bg-warning">
				
				</div>
				<div class=" card col-lg-4 bg-light">
					<form action="" class="w-100 bg-light p-3">
							<div class="form-group">
								<input type="text" placeholder="Full Name" class="form-control" name="">
							</div>
							<div class="form-group">
								<input type="text" placeholder="Contact" class="form-control" name="">
							</div>
							<div class="form-group">
								<input type="text" placeholder="Email" class="form-control" name="">
							</div>
							<div class="form-group">
								<textarea>message</textarea>
							</div>


							<button class="btn btn-block btn-success rounded-pill" type="submit">Login</button>
					</form>
				</div>
			</div>
		


		
		
	</section>
		
</ul>

<!--   This  is BOOTSTRAP JQUERY -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!--  End of BOOTSTRAP JQuery -->



</body>
</html>